<html>
<head>
<title>portfolio</title>
<style>
body{
width:100%;
min-height:100vh;
background-color:black;
}
header{
justify-content:space-between;
padding:15px 20px;
color:white;
margin:0;
}
.header-content h1{
font-size:2.5rem;
font-weight:italic;
}
nav{
display:inline-block;
color:white;
text-align:right;
margin:10px 20px;
list-style:none;
vertical-align:middle;
width:90%;
}
nav ul{
list-style-type:none;
padding:0;
margin:0;
}
nav ul li {
display:inline-block;
margin:0 1rem;
padding:0;
}
nav ul li a{
text-decoration:none;
color:white;
padding:0.2rem 0rem;
}
.section1{
background-color:green;
padding:1rem;
color:white;
height:47vw;
margin:0;
font-weight:bold;
font-family:Times new roman;
}
.section-content{
background-color:orange;
padding:15rem;
margin:0.5rem;
text-align:left;
align-items:center;
box-shadow:0 0 10pxrgba(0,0,0 rgba);
}
.section-content h2{
font-size:2rem;
font-family:times new roman;
}
.section{
background-color:brown;
padding:7rem;
margin:0rem;
border-radius:20px;
height:47vw;
text-align:center;
font-family:times new roman;
font-weight:bold;
font-size:1rem;
}
.section h2{
font-size:2.5rem;
font-weight:bold;
}
.header-content{
background:url('Lighthouse.jpg');
}
</style>
</head>
<body>
<header>
<div class="header-content">
<h1>My Profile</h1>
<p>This is my portfolio to show all details and work experience</p>
<nav>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
</ul>
</nav>
</div>
</header>
<section id="about">
<div class="section1">
<h2>About me</h2>
<p>Hello everyone! This is S.Malavika and i am computer science student.</p> 
</div>
</section>
<section id="education">
<div class="section-content">
<h2>Education</h2>
<table border="1">
<tr>
<th><b>Degree</b></th>
<th>College</th>
<th>Department</th>
</tr>
<tr>
<td>10th</td>
<td>GHSS</td>
<td>All subjects</td>
</tr>
<tr>
<td>12th</td>
<td>GHSS</td>
<td>Computer science</td>
</tr>
<tr>
<td>BCA</td>
<td>AAC</td>
<td>Batchelor of computer application</td>
</tr>
</table>
</div>
</section>
<section id="skills">
<div class="section">
<h2><u>Skills</u></h2>
<ul>
<li>Python</li>
<li>C</li>
<li>C++</li>
<li>Html</li>
<li>CSS</li>
</ul>
</div>
</section>
</body>
</html> 