<html>
<head>
<title>portfolio</title>
<style>
*{
margin:0;
padding:0;
font-family"sans-serif;
}
header{
position:fixed;
width:100vw;
height:100%;
background-color:violet;
justify-content:space-between;
}
nav{
display:flex;
margin:auto;
width:90%;
padding:20px;
align-items:center;
justify-content:space-between;
}
nav ul li{
display:inline-block;
margin-right:10px;
padding:3em;
}
nav ul li a{
text-decoration:none;
color:black;
font-weight:bold
}
nav ul li a:hover{
background-color"seagreen;
border-radius:2px;
color:white;
}
.body{
margin-left:100px;
margin-top:100px;
}
.body h1{
font-size:30px;
color:black;
margin-bottom:20px;
</style>
</head>
<body>
<!--header section--!>
<header>
<h1>My Profile</h1>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SKILLS</a></li>
<li><a href="#">EDUCATIONS</a></li>
</ul>
</nav>
</header>
<!--body section--!>
<div class="body">
<h1>Hello<br>I am Malavika</h1>
<p>I am a BCA student</p>
</div>
</body>
</html>